# Ansible configuration file

[defaults]

roles_path = ./kubespray/roles
library = ./kubespray/library

inventory = ./inventory.yml

# These tend to be annoying.
retry_files_enabled = False

callback_whitelist = ara
callback_plugins = $VIRTUAL_ENV/lib/python2.7/site-packages/ara/plugins/callbacks

